#upstream app_server {
#  # for UNIX domain socket setups:
#  server unix:/var/run/php-fpm.sock;
#}

server {
    listen       80 default_server;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /srv/myapp/public;

    location / {
      try_files $uri @app;
    }
    location @app {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;

      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      #fastcgi_pass http://app_server;
    }
}

server {
    listen       80;
    server_name   ~^www\.(?<domain>.+)$;
    return       301 http://$domain$request_uri;
}
