server {
    listen       80 default_server;
    server_name  localhost;
    root /srv/www/html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # try_filesで$uri/を有効にする場合は
    # 以下のindexも指定する
    index index.html index.php;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
      access_log        off;
      expires           max;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;

      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}

server {
    listen       80;
    server_name   ~^www\.(?<domain>.+)$;
    return       301 http://$domain$request_uri;
}
